# func

./: README.adoc  pom.xml  settings.xml
src/main/java/com/github/morinb/func/: CheckedFunction0.java  CheckedFunction1.java  CheckedFunction10.java  CheckedFunction2.java  CheckedFunction3.java  CheckedFunction4.java  CheckedFunction5.java  CheckedFunction6.java  CheckedFunction7.java  CheckedFunction8.java  CheckedFunction9.java  Either.java  FList.java  Function0.java  Function1.java  Function10.java  Function2.java  Function3.java  Function4.java  Function5.java  Function6.java  Function7.java  Function8.java  Function9.java  Lazy.java  Lens.java  List.java  NonEmptyList.java  Option.java  Pair.java  Try.java  Value.java
src/test/java/com/github/morinb/func/: CheckedFunction0Test.java  CheckedFunction10Test.java  CheckedFunction1Test.java  CheckedFunction2Test.java  CheckedFunction3Test.java  CheckedFunction4Test.java  CheckedFunction5Test.java  CheckedFunction6Test.java  CheckedFunction7Test.java  CheckedFunction8Test.java  CheckedFunction9Test.java  EitherTest.java  FListTest.java  Function0Test.java  Function10Test.java  Function1Test.java  Function2Test.java  Function3Test.java  Function4Test.java  Function5Test.java  Function6Test.java  Function7Test.java  Function8Test.java  Function9Test.java  LazyTest.java  LensTest.java  ListTest.java  NonEmptyListTest.java  OptionTest.java  PairTest.java  Serializers.java  TryTest.java  ValueTest.java
